# Edelstein.Data

./: Edelstein.Data.csproj  Edelstein.Data.sln
Configuration/: DatabaseOptions.cs  MstDatabaseOptions.cs
Constants/: MasterConstants.cs  MasterMusicIds.cs  MasterStampIds.cs  ReleaseLabels.cs  ResetDate.cs
Extensions/: ClaimExtensions.cs  EnumerableExtensions.cs
Models/: AuthenticationData.cs  ChatProgressDocument.cs  ChatStorageDocument.cs  CollectionNames.cs  CurrentLiveData.cs  Friend.Tutorial.cs  Friend.cs  Gift.cs  Home.Empty.cs  Home.cs  LimitedReward.cs  LotteryDrawResult.cs  LotteryDrawResultStatus.cs  Mission.cs  Sequence.cs  SequencesNames.cs  TutorialLotteryDrawResult.cs  UserData.Tutorial.cs  UserData.cs  UserHomeDocument.cs  UserInitializationData.cs  UserMissionsDocument.cs
Models/Components/: AllUserClearRate.cs  BandCategory.cs  Card.cs  CardSub.cs  Character.cs  ChatProgress.cs  Deck.cs  DeckDetail.cs  DropInfo.cs  EventLiveData.cs  EventMember.cs  EventPoint.cs  EventPointType.cs  EventRankingData.cs  EvolveInfo.cs  EvolveType.cs  ExchangeItem.cs  FriendStatus.cs  FunctionLock.cs  Gem.cs  Gift.cs  Group.cs  HighScoreRate.cs  HighScoreRateDetail.cs  Information.cs  Item.cs  Live.cs  LiveDataSummary.cs  LiveLevel.cs  LiveMission.cs  LiveRanking.cs  LiveReward.cs  LiveScore.cs  LoginBonus.cs  Lottery.cs  (+27 more)
Repositories/: ISequenceRepository.cs  UnsignedLongSequenceRepository.cs
Serialization/: SlashDelimitedListParser.cs
Transport/: ClaimExtensions.cs  ClaimNames.cs  ErrorCode.cs  GameLibErrorCode.cs  GameRequestHeaderNames.cs  ServerResponse.cs
(+5 files in other folders)
